OPENAI_API_KEY="your open api key"
CHAINLIT_AUTH_SECRET = "your secret key"
ACCESS_TOKEN_EXPIRES_MINUTES = "your access_token_expires_minutes"
SECRET_KEY= "your secret key"
ALGORITHM = "your algorithm" # HS256

