OPENAI_API_KEY="your open api key"
CHAINLIT_AUTH_SECRET = "your secret key"
ACCESS_TOKEN_EXPIRES_MINUTES = "your access_token_expires_minutes"
SECRET_KEY= "your secret key"
ALGORITHM = "your algorithm" # HS256

TAVILY_API_KEY="your tavily api key"
KMA_API_KEY="your kma api key"
OPENWEATHERMAP_API_KEY="your openweathermap api key"
#LANGSMITH_TRACING=true
#LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
#LANGSMITH_API_KEY="your langsmith key"
NAVER_SEARCH_CLIENT_ID="your naver search id"
NAVER_SEARCH_CLIENT_SECRET="your naver search client secert key"
NAVER_ID="your naver id"
NAVER_PASSWORD="your naver password"
SMTP_SERVER="smtp.naver.com"
SMTP_MAIL_FROM="your mail"
GOOGLE_CALENDAR_API_KEY="your google api key"
